@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
body{
    margin:0;
    background-color:rgb(25, 25, 25);
    background-image: url('/rocket.png');
    background-repeat: no-repeat;
    font-family: "Yusei Magic",sans-serif;
    position: center;
}

.alert {
    padding: 10px;
    background-color: #830c03;
    color: white;
    width: 90%;
    border-radius: 50px;
    margin: auto;
    margin-top: 15px;
    display: none;
    
    font-size: 25px;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 50px;
    line-height: 35px;
    cursor: pointer;
    transition: 0.3s;

  }
  
  .closebtn:hover {
    color: rgb(17, 1, 1);
  }

.games{
    background-color:rgb(250, 91, 91);
    border-radius: 5px;
    
    margin: auto; 
    

   
    width: 96%;
    
    height: max-content;

    position: relative;

}
.games-member{

    float: right;

    background-color:rgb(65, 65, 65);
    border-radius: 15px;

    width: 250px;

    height: 275px;
    display: table;
    position: relative;
    overflow: hidden;
    text-align:center;
    margin:3px 5px 12px;
}

#gamesMember h6{
 margin: auto;
 padding-bottom: 5%;
 font-style: italic;
 color: rgb(112, 112, 112);
 
}
#gamesMember h3{
    margin: auto;
    padding-bottom: 3%;
    font-size: 125%;    
   }



   .launcher-member{

    float: left;

    background-color:rgb(65, 65, 65);
    border-radius: 15px;

    width: 250px;

    height: 250px;
    display: table;
    position: relative;
    overflow: hidden;
    text-align:center;
   }


#games-title h2{
    margin-left: 5%;
    font-size: 40px;
    color: rgb(202, 202, 202);
}
.game-img{
    
    display: table;
    height: 100px;
    width: 100px;

    
    
    position: relative;
    margin: 0 auto;
  
}
.game-img-yt{
    
    display: table;
    height: 150px;
    width: 150px;

    
    
    position: relative;
    margin: 0 auto;
  
}

#gamePageEntryID h4{
    color: #000000;
    
    margin: 0px;
    padding-top: 15px;

    text-align: center;
    margin-right: 30%;

    width: 100%;
    
}

#memberInfo a{
    margin-bottom: 1%;
}

#newsElementID h5{
    color: #000000;

    margin-bottom: 12px;
    text-align: right;
    position: relative;  
}

#newsElementID h4{
    color: #111111;

    margin: 0%;
    margin-top: 2%;
    margin-left: 1%;
    font-size: 19px;

    position: relative;  
}

#newsElementID h2{
    color: #000000;

    margin: 0%;
    margin-left: 80px;

    text-align: left;


    font-size: 31px;
}

#newsTitleID h1{
    color: #000000;

    margin: 0px;


    text-align: center;
    margin-right: 5%;
    margin-top: 10px;
    width: 100%;

    font-size: 52px;
    
}

#memberInfo h1{
    margin-left: 3%;
    margin-top: 1%;
    font-size: 40px;
}
.member-info{

    
    float: right;

    height: 420px;
    width: 62%;

    display: table;
    position: relative;
    overflow: hidden;
    
    padding: 10px;
    opacity: 0.9;
    margin: auto;
    margin-top: 3%;
    margin-right: 3%;
    border-radius: 20px;
    

    background-color:rgb(120, 120, 120);
   }

.member-home{

    
    float: left;

    height: 80%;
    width: 20%;

    display: table;
    position: relative;
    overflow: hidden;


    padding: 25px;
    opacity: 0.9;
    margin: auto;
    margin-top: 2%;
    border-radius: 20px;

    text-align: center;
   }




.gamePageEntry{

    background-color:rgb(65, 65, 65);


    height: 450px;
    width: 92%;

    display: table;
    position: relative;
    overflow: hidden;


    padding: 25px;
    opacity: 0.9;
    margin: auto;
    margin-top: 2%;
    border-radius: 20px;
   }


.newsTitle{

    background-color:rgb(65, 65, 65);


    height: 10px;
    width: 89%;

    display: table;
    position: relative;
    overflow: hidden;

    padding: 10px;
    opacity: 0.9;
    margin: auto;
    margin-top: 0%;
    border-radius: 20px;
   }

   .newsElement{

    background-color:rgb(115, 115, 115);


    height: 10px;
    width: 93%;

    display: table;
    position: relative;
    overflow: hidden;

    padding: 10px;
    opacity: 0.9;
    margin: auto;
    margin-top: 0%;
    border-radius: 15px;
   }

.newsMain{

    background-color:rgb(65, 65, 65);


    height: auto;
    width: 95%;

    display: table;
    position: relative;
    overflow: hidden;

    opacity: 0.9;
    margin: auto;
    margin-top: 2%;
    border-radius: 20px;
   }

.game-page-img
{
    width: 300px;
    height: 300px;
    margin:15px;
    margin-left: 15px;
    
    padding-left: 10px;
    padding-right: 10px;

    border: 2px solid black;
    border-radius: 15px;
}
.tgl-page-error-img
{
    width: 700px;
    height: 300px;
    margin: 30px;
    margin-left: 20%;
    
    padding-left: 10px;
    padding-right: 10px;

    border: 3px solid black;
    border-radius: 5px;
}






.logo{
    width: 70px;
    height:70px;
    margin:15px;
    margin-left:50%;
}
.navbar{
    background-color:rgb(25, 25, 25);
    box-shadow:0 4px 10px rgba(0, 0, 0,0.25);
    display:flex;
    height: 102px;
}
.navbar li {
    text-decoration: none;
    display: inline-block;
    margin: 20px;


}
.navbar li a {
    text-decoration: none;
    color:rgb(202, 202, 202);
  
    font-size:18px;
}
.navbar li a:hover{
   text-decoration: underline;
   text-decoration-color:#b80a0d;
}
.entery{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.entery a{
    text-decoration: none;
}

#about-me-title a:hover{
    text-decoration: underline;
    text-decoration-color:#b80a0d;
}

#title h2{

    margin-top: 100px;
    font-size: 300%;

    top:150px;

}
.moon{
    width: 45%;
    margin: 145px 30px 30px 250px;
}
.info{
    width: 45%;
    margin: 145px 30px 30px 250px;
}

#Btn2 h3{
    margin: auto;
    padding-top: 7%;
    color: rgb(15, 15, 15);
    text-decoration: none;
    font-size: 100%;
    

    
   }


#Btn h4{
    margin: auto;
    padding-top: 5%;
    color: rgb(184, 194, 202);
    text-decoration: none;
   }

   #Btn h4:hover{
    margin: auto;
    padding-top: 5%;
    color: rgb(184, 194, 202);
    text-decoration: none;

    
    
   }




.btn{
    width: 70%;
    height: 17%;
    margin-left: 20%;
    margin-top: 10%;
    text-align: center;
    font-size: 25px;
    border-radius: 10px;
    background:rgb(20, 20, 20);
    transition-duration: 0.4s;

    border: 2px solid black;

    font-family: "Yusei Magic",sans-serif;


    text-decoration: none;

}

.btnMc{

    margin-left: 0%; 

    width: 21%;
    height: 10%;
    font-size: 100%;

    border: 1px solid rgb(58, 58, 58);
    border-radius: 50px;

    margin-top: 4%;
    background: #c7090c;
    
    transition-duration: 0.3s;

    
    font-family: "Yusei Magic",sans-serif;
   
}
.btn2{

    margin-left: 0%; 

    width: 50%;
    height: 17%;
    position: relative;
    text-align: center;
    font-size: 20px;

    border: 1px solid black;
    border-radius: 10px;

    background: #c7090c;
    transition-duration: 0.4s;
    
    text-decoration:  none;
    
    font-family: "Yusei Magic",sans-serif;
   
}

.btn3{

    width: 60%;
    height: 25%;
    position: relative;
    text-align: center;
    font-size: 20px;

    border: 1px solid black;
    border-radius: 10px;

    background: #c7090c;
    transition-duration: 0.4s;
    
    text-decoration:  none;
    
    font-family: "Yusei Magic",sans-serif;

}


.btnMc:focus{
    outline:none;
}
.btn:focus{
    outline:none;
}
.btn2:focus{
    outline:none;
}
.btn3:focus{
    outline:none;
}
.btn4:focus{
    outline:none;
}
.infoKarabiBtn:focus{
    outline:none;
}
.btn:hover{
    transition-duration: 300ms;
    background-color: rgb(25, 25, 25);
    transform: scale(1.1);
}
.btnMc:hover{
    transition-duration: 150ms;
    background-color: rgb(211, 0, 0);
    transform: scale(1.1);
}
.btn2:hover{
    transition-duration: 300ms;
    transform: scale(1.1);
}
.btn3:hover{
    transition-duration: 300ms;
    background-color: rgb(238, 0, 0);
    transform: scale(1.1);
}
.infoKarabiBtn:hover{
    transition-duration: 300ms;
    transform: scale(1.1);
}
.btn4:hover{
    transition-duration: 300ms;
    background-color: rgb(0, 238, 147);
   

}


.infoKarabiBtn{

    margin-left: 0%; 

    width: 20%;
    height: 17%;
    position: relative;
    text-align: center;
    font-size: 20px;

    border: 1px solid black;
    border-radius: 10px;

    background: #c7090c;
    transition-duration: 0.4s;
    
    text-decoration:  none;
    
    font-family: "Yusei Magic",sans-serif;
   
}


.rainbow{

    width: 90%;
    height: 15%;


    text-align: center;
    font-size: 20px;
    font: bold;


    border: 1px solid black;
    border-radius: 10px;

    background: #c7090c;
    transition-duration: 0.4s;
    
    text-decoration:  none;
    
    font-family: "Yusei Magic",sans-serif;

    box-shadow: 0 10px 10px rgba(0, 0, 0,0.5);
    
  }

  .rainbow-2:hover{
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
    animation:slidebg 2s linear infinite;
  }

  @keyframes slidebg {
    to {
      background-position:20vw;
    }
  }  






.scroll{
    height: 10px;
    width: 10px;
    
    margin-left: 500px;
    text-decoration: none;
    color:black;
}
.about-me-title{
    width: 185px;
}
#about-me-title h2{

    width: 567px;
    height: 90px;

    margin-left: 120px;
    margin-top: 100px;
    font-size: 50px;

    color: rgb(184, 183, 183);

}
#about-me-title h1{

    margin-left: 50px;
    margin-top: 20px;
    font-size: 25px;

    color: rgb(136, 136, 136);
}

@media (max-width: 650px){

    .btnMc{

        margin-left: 0%; 
    
        width: 21%;
        height: 10%;
        font-size: 60%;
    
        border: 1px solid rgb(58, 58, 58);
        border-radius: 35px;
    
        margin-top: 10%;
        background: #c7090c;
        
        transition-duration: 0.3s;
    
        
        font-family: "Yusei Magic",sans-serif;
       
    }

    #title h2{

        margin-top: 100px;

        padding-left: 10%;
        padding-right: 10%;
        
        font-size: 200%;
    
        top:150px;
    
    }

}
/*
@media (max-width: 600px){
  .navbar ul{
      display: block;
  }
  .navbar li {
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    margin-top: 8%;

}
.navbar li a {
    text-decoration: none;
    color:black;
  
    font-size:11px;
}

.logo{
    width: 50px;
    height:50px;
    margin:5%;
    margin-left:30px;
}

  #title h2{
      
      position: relative;
      left:-100px;
      top:-20px;
      font-size: 2rem;
      text-align: center;
      width: 100%;

      
  }
  #about-me-title h2{
 
    position: relative;
    left:-150px;
    top:-20px;
    font-size: 235%;
    text-align: center;
  }
  .btn{
      
      position: relative;
      top:50%;
      left:70%;
  }
  .moon{
      
      width: 80%;
      margin: 20% 10% 0 150%;
      position: relative;
  }
  
}


@media (max-width: 499px) {
    .navbar ul{
        display:none;
    }
    .navbar
    {
    
      height: 102px;
      width: 240%;
    }
    .logo{
      width: 100px;
      height:100px;
      margin-left:50%;
      margin-top: 0.1%;
        
    }
    #title h2{
        
        position: relative;
        left: 0%;
        top:-20px;
        font-size: 5rem;
        text-align: center;
        width: 200%;
  
        
    }
    #about-me-title h2{
   
      position: relative;
      left:-150px;
      top:-20px;
      font-size: 235%;
      text-align: center;
    }
    .btn{
        
        position: relative;
        top:50%;
        left:70%;
        height: 10rem;
        width: 30rem;
        font-size: 350%;
    }
    .moon{
        
        width: 100%;
        margin: 70% 50% 0 70%;
        position: relative;
    }
}